<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Quiz App</title>
  <link rel="stylesheet" href="./style.css">

</head>
    <body>
    <!-- partial:index.partial.html -->
    <div class="top">
        <h1>Quiz App</h1>
      </div>

        <div class="home">
            
            <h3>Log In As A Student</h3>
            <button id="submit" onclick="window.location.href = 'studentsite.html';">Student Login</button>
            <br>    
            <h3>In As A Teacher</h3>
            <button id="submit" onclick="window.location.href = '#';">Teacher Login</button>

        </div>
        <div class="footer">© copyright Katleho Makoetje</div>
    </body>
</html>